A1-1,Easy-NYTimes,unsolved
_,_,4,1,_,_,5,2,7
2,1,3,7,_,_,_,_,_
_,_,7,6,2,4,_,_,_
3,5,_,2,7,_,_,_,_
_,_,_,_,3,_,8,7,5
_,4,_,_,_,6,_,1,3
4,7,2,_,1,_,_,5,_
_,3,1,_,6,2,_,_,9
9,_,_,_,_,_,1,8,_

A2-1,Medium-NYTimes,unsolved
2,_,_,6,_,_,_,_,_
6,_,_,_,5,1,_,4,_
_,7,_,_,_,_,_,_,_
_,_,_,_,3,_,_,1,4
_,_,5,_,6,_,_,_,_
_,1,9,_,4,_,_,5,_
_,_,6,_,_,_,_,2,5
_,_,_,9,_,_,_,8,_
8,9,_,_,_,_,4,_,_

A3-1,Hard-NYTimes,unsolved
_,_,6,_,9,_,_,_,_
1,7,_,_,_,3,_,9,_
_,_,_,7,_,_,_,_,5
_,_,_,5,_,_,6,_,_
_,9,_,_,3,_,2,_,_
_,_,4,_,_,2,1,_,_
_,_,_,9,7,8,_,_,_
_,4,_,_,_,5,_,8,_
_,_,_,_,_,6,_,_,_

A4-1,WebSudoku-Hard,unsolved
_,6,_,_,_,_,4,_,_
_,_,_,6,_,_,1,5,7
_,_,_,5,_,_,8,_,_
7,_,_,_,_,5,9,3,_
_,2,_,_,7,_,_,1,_
_,9,6,1,_,_,_,_,4
_,_,2,_,_,6,_,_,_
9,5,8,_,_,4,_,_,_
_,_,3,_,_,_,_,7,_

A5-1,WebSudoku-Evil,unsolved
_,_,_,1,_,_,_,9,3
1,_,4,_,6,_,_,_,_
5,3,_,_,7,_,_,_,_
2,7,_,_,_,6,_,_,_
_,1,_,_,_,_,_,5,_
_,_,_,9,_,_,_,4,7
_,_,_,_,3,_,_,6,2
_,_,_,_,4,_,8,_,9
7,6,_,_,_,1,_,_,_


https://www.telegraph.co.uk/news/science/science-news/9359579/Worlds-hardest-sudoku-can-you-crack-it.html
A6-1,hardest-sudoku-telegraph,unsolved
8,_,_,_,_,_,_,_,_
_,_,3,6,_,_,_,_,_
_,7,_,_,9,_,2,_,_
_,5,_,_,_,7,_,_,_
_,_,_,_,4,5,7,_,_
_,_,_,1,_,_,_,3,_
_,_,1,_,_,_,_,6,8
_,_,8,5,_,_,_,1,_
_,9,_,_,_,_,4,_,_

A7-1,sudokugarden.de/files/100sudoku2-en.pdf-Nr-100,unsolved
_,_,_,2,_,_,_,_,_
_,_,_,_,9,_,5,_,_
1,_,6,_,_,_,_,4,_
_,_,_,_,_,_,_,8,_
4,_,_,_,_,6,_,_,_
_,9,_,3,_,_,2,_,_
_,_,7,_,_,_,_,_,_
_,8,_,_,_,4,_,6,_
_,2,_,_,_,_,_,_,_

A8-1,sudokugarden.de/files/100sudoku2-en.pdf-Nr-50,unsolved
_,_,_,_,3,_,9,_,4
_,_,_,_,_,_,_,_,6
8,_,_,_,_,5,_,_,_
_,_,_,9,_,_,_,_,_
7,_,_,_,_,_,_,8,_
_,_,_,6,_,8,_,_,_
_,1,6,_,_,_,_,_,_
4,_,9,_,_,_,_,_,_
_,_,_,_,7,_,_,3,_

A9-1,sudokus.co.nf-via-Michael-Ye,unsolved
_,5,_,_,_,_,_,3,_
8,_,_,2,_,_,_,_,_
_,_,_,_,_,_,_,_,_
6,_,_,_,_,_,8,4,_
_,_,_,7,3,_,_,_,_
2,_,_,_,_,_,_,_,_
_,3,1,_,6,_,_,_,_
_,_,_,_,_,1,2,_,_
_,7,_,_,_,_,_,_,9

6,9,4,1,8,3,5,2,7
2,1,3,7,9,5,4,6,8
5,8,7,6,2,4,9,3,1
3,5,8,2,7,1,6,9,4
1,2,6,4,3,9,8,7,5
7,4,9,8,5,6,2,1,3
4,7,2,9,1,8,3,5,6
8,3,1,5,6,2,7,4,9
9,6,5,3,4,7,1,8,2
